$font-stack: 'Playfair Display SC', serif

body
	background: white


.main_header_left
	ul	
		list-style-type: none
	li 
		display: inline-block
		padding: 5px
		h3
			font-family: $font-stack

.main_header_left
	a
		text-decoration: none
		color: black

.main_header_left
	a:hover
		text-decoration: underline

.main_header_left
	li
		button
			border-radius: 20%
			width: auto
			height: auto
			background: white

.main_header_left
	button:hover
		background: lightgrey

#mainTitle
	position: relative
	text-align: center
	top: -75px
	font-size: 30px
	font-family: $font-stack

.main_header_right
	button
		background: lightblue
		border-radius: 20%
		width: 90px
		position: absolute
		right: 4px
		top: 50px

hr 
	position: relative
	bottom: 40px

.main_content_section
	width: 90%
	position: relative
	left: 55px
	box-shadow: 3px 3px 3px 3px

.main_content
	width: 90%
	h5
		position: relative
		left: 140px
	h1
		position: relative
		left: 137px
	hr
		position: relative
		left: 25px
		top: 0px
		width: 80%
	cite
		position: relative
		left: 40px
		margin-left: 90px
	img
		position: relative
		left: 25px
		max-width: 100%

.main_paragraphs
	width: 90%
	p 
		margin-left: 150px
		width: 90%
	img
		margin-top: 20px
		margin-left: 50px
	iframe
		margin-top: 20px
		margin-left: 150px

#image3
	position: relative
	margin-left: 70px
	